# nnow-test

src/: Dockerfile  Nnow.sln
src/Nnow.Api/: Dto.cs  MapperProfile.cs  Nnow.Api.csproj  Program.cs  ResponseApi.cs  appsettings.json
src/Nnow.Api/Controllers/: PermissionsController.cs
src/Nnow.Api/Properties/: launchSettings.json
src/Nnow.Application/: ApplicationResult.cs  Nnow.Application.csproj  NotificationType.cs  RegisterServices.cs
src/Nnow.Application/Commands/: GetPermissionCommand.cs  ModifyPermissionCommand.cs  RequestPermissionCommand.cs
src/Nnow.Application/Events/Clients/: CustomAsyncSerializer.cs  ElasticClientWrapper.cs  KafkaClientWrapper.cs
src/Nnow.Application/Events/Handlers/: ElasticHandler.cs  KafkaHandler.cs
src/Nnow.Application/Events/Messages/: PermissionKafkaMessage.cs  PermissionMessage.cs
src/Nnow.Application/Handlers/: GetPermissionHandler.cs  ModifyPermissionHandler.cs  RequestPermissionHandler.cs
src/Nnow.Database/: GenericRepository.cs  Nnow.Database.csproj  NnowContext.cs  UnitOfWork.cs
src/Nnow.Database/Configurations/: PermissionConfig.cs  PermissionTypeConfig.cs
src/Nnow.Domain/Entities/: Permission.cs
src/Nnow.Settings/: NnowAppKeys.cs
src/Nnow.Test/: ApplicationTest.cs  Nnow.Test.csproj
