<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.2.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.2.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.9.3" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nnow.Database\Nnow.Database.csproj" />
    <ProjectReference Include="..\Nnow.Domain\Nnow.Domain.csproj" />
    <ProjectReference Include="..\Nnow.Settings\Nnow.Settings.csproj" />
  </ItemGroup>

</Project>
